Config { font            = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 6 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 6 Brands:pixelsize=12"
                           ]
       , bgColor      = "#181814"
       , fgColor      = "#4C4C62"
       , alpha        = 100
       , position       = TopSize L 100 24
       , border           = NoBorder                       -- TopB, TopBM, BottomB, BottomBM, FullB, FullBM or NoBorder (default). TopBM=TopBorderMargin
       , borderColor      = "#252736"
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , iconRoot     = ".xmonad/xpm/"  -- default: "."
       , commands = [
                        -- Echos a "penguin" icon in front of the kernel output.
                      Run Com "echo" ["<fn=3>\xf17c</fn>"] "penguin" 3600
                        -- Get kernel version (script found in .local/bin)
                    , Run Com "uname" ["-r"] "kernel" 3600
                        -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=2>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                        -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20
                        -- Disk space free
                    , Run DiskU [("/", "<fn=2>\xf0c7</fn>  hdd: <free> free")] [] 60
                        -- Network
                        , Run DynNetwork
                        [ "--template" , " <fn=1>\xf062 </fn> <tx> kb/s <fn=1>\xf063 </fn> <rx> kb/s"
                        , "--Low"      , "1000"       -- units: B/s
                          , "--High"     , "5000"       -- units: B/s
                          , "--low"      , "#81A1C1"
                          , "--normal"   , "#81A1C1"
                          , "--high"     , "red"
                        ] 10
                    -- , Run Network "wlan0" ["-L","0","-H","32","--normal","#657b83","--high","#657b83"] 10
                        -- Echos an "up arrow" icon in front of the uptime output.
                    , Run Com "echo" ["<fn=2>\xf0aa</fn>"] "uparrow" 3600
                        -- Uptime
                    , Run Uptime ["-t", "<days>d <hours>h <minutes>m"] 360
                        -- Echos a "bell" icon in front of the pacman updates.
                    , Run Com "echo" ["<fn=2>\xf0f3</fn>"] "bell" 3600
                        -- Echos a "battery" icon in front of the pacman updates.
                    , Run Com "echo" ["<fn=2>\xf242</fn>"] "baticon" 3600
                        -- Battery
                    , Run Battery [ "--template" , "<acstatus>" , "--Low", "10" , "--High", "80" , "--low", "red" , "--normal", "orange" , "--high", "green" , "--", "-o"	, "<left>% (<timeleft>)", "-O", "Charging", "-i", "Charged"] 50
                        -- Volume
                    , Run Volume "default" "Master" ["-t", "Vol: %<volume>"] 10
                        -- Brigthness
                    , Run Brightness ["-t", "Brigth: %<percent>", "--", "-D", "amdgpu_bl1"] 10
                        -- Keyboard Layout
                    , Run Kbd [("tr", "TR"), ("gb", "GB")]
                        -- Time and date
                    , Run Date "<fn=2>\xf017</fn>  %d %b %Y - (%H:%M) " "date" 50
                        -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                        -- Prints out the left side items such as workspaces, layout, etc.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <action=`rofi -show run -show-icons -sidebar-mode`><icon=haskell_20.xpm/> </action>   <fc=#666666>|</fc> %UnsafeStdinReader% } %date% {<fc=#bd93f9>%penguin%  %kernel%</fc>    <fc=#f1fa8c><action=`alacritty -e htop`>%cpu%</action></fc>    <fc=#ff5555><action=`alacritty -e htop`>%memory%</action></fc>    <fc=#5af78e>%disku%</fc> \xf073   <fc=#5af78e>%dynnetwork%</fc>    <fc=#ff79c6>%uparrow%  %uptime%</fc>    <fc=#ff6e67>%baticon%  %battery%</fc>    <fc=#ff6e67>%default:Master%</fc>    <fc=#ff6e67>%bright%</fc>    <fc=#caa9fa>%kbd%</fc> %trayerpad%"
       }
