monitor=,1920x1080@144,0x0,1
workspace=DP-1,1

$wallpaper=~/.local/share/wallpapers/office-parody-girl-4k-ij-1336x768.jpg
$term=alacritty
$editor=nvim
$menu=wofi --show drun -o DP-3
$chat=slack
$music=~/bin/qobuz
$browser=MOZ_ENABLE_WAYLAND=1 firefox
$filemanager=dolphin
$locker=swaylock -f -e -l -L -s fill -i $wallpaper
$suspend_and_lock=swaylock -f -e -l -L -s fill -i $wallpaper && sleep 2 && systemctl suspend
$trayer=trayer --edge top --distance 20 --align center --tint 0x101520 --alpha 0 --iconspacing 5 --padding 10 --margin 18 --expand true --widthtype request

input {
    kb_layout= gb
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1
}

general {
    sensitivity=1.0
    main_mod=SUPER

    gaps_in=5
    gaps_out=5

    border_size=2

    col.active_border=0x88ff1111
    col.inactive_border=0x88aaaaaa

    apply_sens_to_raw=0

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=10
    blur=1
    blur_size=3
    blur_passes=1 # minimum 1, more passes = more resource intensive.
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=borders,1,10,default
    animation=fadein,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

# example window rules
# for windows named/classed as abc and xyz
windowrule=move 69 420,abc
windowrule=size 420 69,abc
windowrule=tile,xyz
windowrule=float,abc
windowrule=pseudo,abc
windowrule=monitor 0,xyz

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,j,movefocus,u
bind=SUPER,k,movefocus,d

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,j,movewindow,u
bind=SUPERSHIFT,k,movewindow,d

bind=SUPERCTRL,left,resizeactive,-20 0
bind=SUPERCTRL,right,resizeactive,20 0
bind=SUPERCTRL,up,resizeactive,0 -20
bind=SUPERCTRL,down,resizeactive,0 20

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

# GENERAL WINDOWS OPERATIONS
bind=SUPER,return,exec,$term # terminal
bind=SUPERSHIFT,return,exec,$menu # wofi
bind=SUPERSHIFT,C,killactive, # Kill active window
bind=SUPER,F,fullscreen,
bind=SUPERSHIFT,Q,exec,pkill Hyprland
bind=SUPER,B,exec,$browser
bind=SUPER,P,pseudo,
bind=SUPERSHIFTALT,L,exec,swaylock -f -e -l -L -s fill -i $wallpaper; sleep 1; systemctl suspend -i # Lock screen

bind=SUPER,S,togglefloating,
bind=SUPER,G,togglegroup,
bind=SUPER,C,changegroupactive,
bind=SUPER,T,togglesplit,

bind=SUPERSHIFT,exclam,movetoworkspacesilent,1
bind=SUPERSHIFT,at,movetoworkspacesilent,2
bind=SUPERSHIFT,numbersign,movetoworkspacesilent,3
bind=SUPERSHIFT,dollar,movetoworkspacesilent,4
bind=SUPERSHIFT,percent,movetoworkspacesilent,5
bind=SUPERSHIFT,asciicircum,movetoworkspacesilent,6
bind=SUPERSHIFT,ampersand,movetoworkspacesilent,7
bind=SUPERSHIFT,asterisk,movetoworkspacesilent,8
bind=SUPERSHIFT,parenleft,movetoworkspacesilent,9
bind=SUPERSHIFT,parenright,movetoworkspacesilent,10

bind=SUPERALT,h,splitratio,-0.1
bind=SUPERALT,l,splitratio,+0.1

# Volume
bind=,XF86AudioLowerVolume,exec,amixer -D pulse set Master 5%- unmute
bind=,XF86AudioRaiseVolume,exec,amixer -D pulse set Master 5%+ unmute

# Brigthness
bind=,XF86MonBrightnessUp,exec,xbacklight -inc 10
bind=,XF86MonBrightnessDown,exec,xbacklight -dec 10

exec-once=waybar --config ~/.config/waybar/config --style ~/.config/waybar/style.css
exec-once=swaybg -m fill -i ~/.local/share/wallpapers/office-parody-girl-4k-ij-1336x768.jpg
